<?php

return [
    /****** Authentication messages ******/
    'credentials_not_match_records' => 'Credentials not match records',
    'successfully_logged_in' => 'Successfully logged in',
    'logout_success' => 'Logout successfully',
    'token_refreshed_successfully' => 'Token refreshed successfully',
    'token_refreshed_failed' => 'Token refreshed failed',
    'registered_successfully' => 'Registered successfully',
    'password_changed_successfully' => 'Password changed successfully',
    'failed' => 'Failed',
    'password_reset_code_sent' => 'Password reset code sent',
    'wrong_email' => 'Wrong email',
    'code_correct' => 'Code correct',
    'password_reset_successful' => 'Password reset successfully',
    'code_incorrect' => 'Code incorrect',
    'success' => 'Success',
    'token_not_valid' => 'Token not valid',
    'user_is_already_exists' => 'User is already exists',
    'user_does_not_exists' => 'User does not exist',
    'unauthorized_user' => 'Unauthorized user',
    'token_expired' => 'Token expired',
    'google_token_expired' => 'Google token expired',
    'you_should_login' => 'You should login',
    'email_verification_code_sent' => 'An email with a verification code has been sent to your email',
    'your_email_is_not_verified' => 'Your email address is not verified.',

    /****** crud messages ******/
    'get_successfully' => 'Data Retrieved Successfully',
    'there_is_no_data' => 'There is no data',
    'stored_successfully' => 'Your data has been saved',
    'update_successfully' => 'Your changes has been saved',
    'delete_successfully' => 'Item deleted successfully',

    /****** general error ******/
    'something_went_wrong' => 'Some thing went wong process failed',
    'server_error' => "Sorry we can't handle your request we have faced a problem",

    "partners_in_development" => "Partners in Development",
    "hero_first_title" => "Sabbagh Brothers - Auto Identification Technology established in 2004. The company specializes in providing comprehensive technology solutions.",
    "hero_second_title" => "Believing that technology is the key to success, we dedicate our expertise to deliver the best services to our clients in the field of smart technologies.",
    "hero_third_title" => "Today, we are proud to have a wide network of clients and distributors, which strengthens our position as a trusted partner in the journey of development and growth.",
    "security_and_protection" => "Security and Protection Systems “HIKVISION Co”",
    "plastic_cards_and_printers" => "Plastic Card Printers and its accessories “evolis co”",
    "technologies_and_prepaid" => "Technologies/Prepaid Entertainment Systems “intercards co”",
    "barcodes_systems" => "Barcode Systems “Unitech co”",
    "about_us" => "About Us",
    "about_us_description" => "We are company specialized in providing comprehensive technology solutions, aimed at simplifying and enhancing the operations across various sectors. We believe that technology is the key of security, our goal to be your trusted partner on the digital transformation journey, in order to offer advanced systems and solutions satisfy your needs.",
    "our_mission" => "Our Mission",
    "our_mission_description" => "Providing comprehensive technology solutions that help companies simplify their operations, increase efficiency and enhance security. We work to understand the challenges you face in order to offer the most effective solutions, from advanced systems to ongoing technical support.",
    "our_vision" => "Our Vision",
    "our_vision_description" => "To be the leading and trusted technology partner for companies seeking digital transformation and the implementation of the latest smart technologies, by delivering optimal products and innovative solutions that exceed their expectations.",
    "our_services" => "Our Services",
    "our_services_description" => "We offer a wide range of integrated technology solutions that meet the needs of various sectors",
    "service_security_services" => "<b>Security Systems</b>: Advanced solutions for access control, surveillance systems, and entry cards to ensure the highest levels of security.",
    "service_plastic_cards" => "<b>Plastic Card Printers</b>: We provide the latest professional plastic card printers, along with maintenance services and supply of consumables.",
    "service_barcodes_systems" => "<b>Barcode Systems</b>: Automated solutions for inventory management, point of sale, and business operations to increase efficiency and speed.",
    "service_gaming" => "<b>Gaming and Prepaid Systems</b>: Comprehensive solutions for managing games and services based on prepaid card systems.",
    "home_footer_quote" => "Let us help you turn your ideas into reality and achieve sustainable profits and success in the world of technology.",
    "home" => "Home",
    "customer" => "Customer Service",
    "our_projects" => "Our Projects",
    "ar" => "AR",
    "en" => "EN",
    "categories" => "Categories",
    "download_pdf" => "Download PDF",
    "customer_service" => "Customer Service",
    "product" => "Product",
    "link" => "Link",
    "featured_product" => "Featured Product",
    "download_video" => "Download Video",
    "type" => "Type",
    'find_us_on_maps' => 'Find Us on Google Maps',
    'search' => 'Search',
    'search_products' => 'Search products...',
    'results_for' => 'results for',
    'clear_search' => 'Clear search',
];
