<?php

return [
    /****** Authentication messages ******/
    'credentials_not_match_records' => 'Credentials not match records',
    'successfully_logged_in' => 'Successfully logged in',
    'logout_success' => 'Logout successfully',
    'token_refreshed_successfully' => 'Token refreshed successfully',
    'token_refreshed_failed' => 'Token refreshed failed',
    'registered_successfully' => 'Registered successfully',
    'password_changed_successfully' => 'Password changed successfully',
    'failed' => 'Failed',
    'password_reset_code_sent' => 'Password reset code sent',
    'wrong_email' => 'Wrong email',
    'code_correct' => 'Code correct',
    'password_reset_successful' => 'Password reset successfully',
    'code_incorrect' => 'Code incorrect',
    'success' => 'Success',
    'token_not_valid' => 'Token not valid',
    'user_is_already_exists' => 'User is already exists',
    'user_does_not_exists' => 'User does not exist',
    'unauthorized_user' => 'Unauthorized user',
    'token_expired' => 'Token expired',
    'google_token_expired' => 'Google token expired',
    'you_should_login' => 'You should login',
    'email_verification_code_sent' => 'An email with a verification code has been sent to your email',
    'your_email_is_not_verified' => 'Your email address is not verified.',

    /****** crud messages ******/
    'get_successfully' => 'Data Retrieved Successfully',
    'there_is_no_data' => 'There is no data',
    'stored_successfully' => 'Your data has been saved',
    'update_successfully' => 'Your changes has been saved',
    'delete_successfully' => 'Item deleted successfully',

    /****** general error ******/
    'something_went_wrong' => 'Some thing went wong process failed',
    'server_error' => "Sorry we can't handle your request we have faced a problem",
    "partners_in_development" => "شــــركاء في التطــــوير",
    "hero_first_title" => "تأسست شركة صباغ إخوان - تقنية التعرف الآلي عام 2004م، وهي شركة متخصصة في تقديم الحلول التقنية المتكاملة.",
    "hero_second_title" => "إيماناً منا بأن التكنولوجيا هي مفتاح النجاح، نكرس خبرتنا لتقديم الخدمات الأمثل لعملائنا في مجال التقنيات الذكية.",
    "hero_third_title" => "واليوم، نفخر بامتلاكنا شبكة واسعة من العملاء والموزعين، مما يعزز مكانتنا كشريك موثوق في رحلة التطوير والنمو.",
    "security_and_protection" => "أنظمة الحماية والأمان",
    "plastic_cards_and_printers" => "طابعات البطاقات البلاستيكية",
    "technologies_and_prepaid" => "أنظمة الألعاب والدفع المسبق",
    "barcodes_systems" => "أنظمة الباركود",
    "about_us" => "من نحن",
    "about_us_description" => "نحن شركة متخصصة في تقديم حلول تقنية متكاملة تهدف إلى تبسيط وتطوير العمليات في مختلف القطاعات، نؤمن بأن التكنولوجيا هي مفتاح الكفاءة والأمان، ولهذا نسعى لأن نكون شريككم الموثوق في رحلة التحول الرقمي، من خلال توفير أنظمة وحلول متطورة تناسب احتياجاتكم الفريدة.",
    "our_mission" => "مهمتنا",
    "our_mission_description" => "تقديم حلول تقنية متكاملة تساعد الشركات على تبسيط أعمالها وزيادة كفاءتها وأمانها، نعمل على فهم التحديات التي تواجهونها لنقدم لكم الحلول الأكثر فعالية، بدءاً من الأنظمة المتطورة وصولاً إلى الدعم الفني المستمر.",
    "our_vision" => "رؤيتنا",
    "our_vision_description" => "أن نكون الشريك التقني الرائد والموثوق للشركات التي تسعى للتحول الرقمي وتطبيق أحدث التقنيات الذكية، وذلك من خلال تقديم المنتجات الأمثل والحلول المبتكرة التي تفوق توقعاتهم.",
    "our_services" => "خدماتنا",
    "our_services_description" => "نقدم مجموعة واسعة من الحلول التقنية المتكاملة التي تلبي احتياجات مختلف القطاعات",
    "service_security_services" => "<b>أنظمة الحماية</b>: حلول متطورة للتحكم بالوصول، وأنظمة المراقبة، وبطاقات الدخول لضمان أعلى مستويات الأمان.",
    "service_plastic_cards" => "<b>طابعات البطاقات البلاستيكية</b>: نوفر أحدث أنواع الطابعات الاحترافية للبطاقات البلاستيكية، مع خدمات الصيانة وتوفير المواد الاستهلاكية.",
    "service_barcodes_systems" => "<b>أنظمة الباركود</b>: حلول آلية لإدارة المخزون، ونقاط البيع، والعمليات التجارية، لزيادة الكفاءة والسرعة.",
    "service_gaming" => "<b>أنظمة الألعاب والدفع المسبق</b>: حلول متكاملة لإدارة الألعاب والخدمات التي تعتمد على نظام الدفع المسبق بالبطاقات.",
    "home_footer_quote" => "دعنا نساعدك على تحويل أفكارك إلى واقع، وتحقيق أرباح ونجاحات مستدامة في عالم التكنولوجيا.",
    "home" => "الصفحة الرئيسية",
    "customer" => "خدمة الزبائن",
    "our_projects" => "مشاريعنا",
    "ar" => "AR",
    "en" => "EN",
    "download_pdf" => "تحميل الـ PDF",
    "categories" => "التصنيفات",
    "customer_service" => "خدمة العملاء",
    "product" => "المنتج",
    "link" => "الرابط",
    "featured_product" => "منتج مميز",
    "download_video" => "تحميل الفيديو",
    "type" => "النوع",
    'find_us_on_maps' => 'ابحث عنا على الخريطة',
    'search' => 'بحث',
    'search_products' => 'ابحث عن منتج...',
    'results_for' => 'نتيجة لـ',
    'clear_search' => 'مسح البحث',
];
